<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTP-xl-Ejf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="ChatterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-Ly-sgC">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-oZ-OXd">
                                <rect key="frame" x="20" y="194" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.42709829780000003" blue="0.82246744999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QwV-2Q-FX0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue with Facebook">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-Di-ttV">
                                <rect key="frame" x="20" y="279" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.42709829780000003" blue="0.82246744999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x8R-ds-ZSE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Phone Number">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-Yh-mJ1">
                                <rect key="frame" x="20" y="449" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x4g-Ki-9w0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a new account">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IQE-wc-jR3" kind="show" id="heR-y4-1Cx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-KC-9Hl">
                                <rect key="frame" x="20" y="534" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-KW-EzI">
                                <rect key="frame" x="20" y="364" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.42709829780000003" blue="0.82246744999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="euA-pD-HmO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Email Address">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D7q-KW-EzI" secondAttribute="trailing" constant="20" id="7am-lt-9Tf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z8B-KC-9Hl" secondAttribute="trailing" constant="20" id="8HS-We-UAW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AbY-Yh-mJ1" secondAttribute="trailing" constant="20" id="A2D-yl-JHI"/>
                            <constraint firstItem="ENK-oZ-OXd" firstAttribute="top" secondItem="9hR-Ly-sgC" secondAttribute="bottom" constant="79" id="G3C-45-h6E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mxz-Di-ttV" secondAttribute="trailing" constant="20" id="GVW-7p-s84"/>
                            <constraint firstItem="mxz-Di-ttV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JQG-fh-28I"/>
                            <constraint firstItem="AbY-Yh-mJ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Jnh-Vo-Cc4"/>
                            <constraint firstItem="Z8B-KC-9Hl" firstAttribute="top" secondItem="AbY-Yh-mJ1" secondAttribute="bottom" constant="25" id="NC7-oF-3Xd"/>
                            <constraint firstItem="ENK-oZ-OXd" firstAttribute="top" secondItem="9hR-Ly-sgC" secondAttribute="bottom" constant="79" id="NGd-9O-rVQ"/>
                            <constraint firstItem="9hR-Ly-sgC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UBK-fA-oFu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ENK-oZ-OXd" secondAttribute="trailing" constant="20" id="dZc-iF-rKZ"/>
                            <constraint firstItem="Z8B-KC-9Hl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dw9-9w-WTS"/>
                            <constraint firstItem="mxz-Di-ttV" firstAttribute="top" secondItem="ENK-oZ-OXd" secondAttribute="bottom" constant="25" id="hih-9V-AY5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9hR-Ly-sgC" secondAttribute="trailing" constant="20" id="pER-UC-ELA"/>
                            <constraint firstItem="ENK-oZ-OXd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sDl-vq-KEI"/>
                            <constraint firstItem="D7q-KW-EzI" firstAttribute="top" secondItem="mxz-Di-ttV" secondAttribute="bottom" constant="25" id="seo-H9-1mI"/>
                            <constraint firstItem="AbY-Yh-mJ1" firstAttribute="top" secondItem="D7q-KW-EzI" secondAttribute="bottom" constant="25" id="ssY-jM-RrD"/>
                            <constraint firstItem="9hR-Ly-sgC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="tQS-qP-E1c"/>
                            <constraint firstItem="D7q-KW-EzI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xud-8O-oVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwS-M1-sdh"/>
                    <connections>
                        <outlet property="createAccountButton" destination="AbY-Yh-mJ1" id="WM2-Lg-uDa"/>
                        <outlet property="signInEmailButton" destination="D7q-KW-EzI" id="5Fu-nE-J6H"/>
                        <outlet property="signInFacebookButton" destination="ENK-oZ-OXd" id="vJI-Go-UbQ"/>
                        <outlet property="signInPhoneNumberButton" destination="mxz-Di-ttV" id="Zhp-yn-vn2"/>
                        <outlet property="termsOfServiceLabel" destination="Z8B-KC-9Hl" id="i5L-rd-prV"/>
                        <outlet property="titleLabel" destination="9hR-Ly-sgC" id="RfE-Vo-VAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="67.633928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4sa-yr-4pY">
            <objects>
                <viewController id="IQE-wc-jR3" customClass="SignUpViewController" customModule="ChatterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7E-tr-BgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-Zb-Ajo">
                                <rect key="frame" x="20" y="44" width="42" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="close"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissAction:" destination="IQE-wc-jR3" eventType="touchUpInside" id="p1R-DH-Osg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-Vs-Nrf">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-Rs-Zff">
                                <rect key="frame" x="167" y="147" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jK2-Fz-Ajb"/>
                                    <constraint firstAttribute="height" constant="80" id="xNi-Y7-UfH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-5h-nGP">
                                <rect key="frame" x="20" y="267" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0es-Sy-3jy">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BYr-oA-eFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0es-Sy-3jy" secondAttribute="trailing" id="8Cn-7z-8kg"/>
                                    <constraint firstItem="0es-Sy-3jy" firstAttribute="leading" secondItem="bWQ-5h-nGP" secondAttribute="leading" constant="20" id="9ru-eB-rIp"/>
                                    <constraint firstItem="0es-Sy-3jy" firstAttribute="top" secondItem="bWQ-5h-nGP" secondAttribute="top" constant="5" id="eKE-kT-BQ3"/>
                                    <constraint firstAttribute="height" constant="50" id="eP7-kP-iVL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-1i-OCC">
                                <rect key="frame" x="20" y="347" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-Bd-gQu">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lhs-IL-W6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FQx-Bd-gQu" firstAttribute="leading" secondItem="8cP-1i-OCC" secondAttribute="leading" constant="20" id="4UG-ao-m7X"/>
                                    <constraint firstAttribute="height" constant="50" id="j8q-vc-gUf"/>
                                    <constraint firstItem="FQx-Bd-gQu" firstAttribute="top" secondItem="8cP-1i-OCC" secondAttribute="top" constant="5" id="rMu-4J-nZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="FQx-Bd-gQu" secondAttribute="trailing" id="scQ-ES-R9b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-nB-6zS">
                                <rect key="frame" x="20" y="427" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-A1-SqV">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fbw-RP-8cv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OKu-A1-SqV" firstAttribute="top" secondItem="hEV-nB-6zS" secondAttribute="top" constant="5" id="B7l-D7-oLV"/>
                                    <constraint firstAttribute="height" constant="50" id="ZdR-Gb-zuQ"/>
                                    <constraint firstItem="OKu-A1-SqV" firstAttribute="leading" secondItem="hEV-nB-6zS" secondAttribute="leading" constant="20" id="qi1-1c-cYP"/>
                                    <constraint firstAttribute="trailing" secondItem="OKu-A1-SqV" secondAttribute="trailing" id="qxO-nN-tpx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-fi-iO5">
                                <rect key="frame" x="20" y="517" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raE-ah-kMU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-8Y-4L2">
                                <rect key="frame" x="20" y="587" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dPi-Pk-eHP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <segue destination="Al0-EZ-hzV" kind="show" id="zA8-hh-xME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDU-MO-C7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWQ-5h-nGP" firstAttribute="top" secondItem="6Tv-Rs-Zff" secondAttribute="bottom" constant="40" id="79K-gH-TpI"/>
                            <constraint firstItem="zDU-MO-C7m" firstAttribute="trailing" secondItem="8cP-1i-OCC" secondAttribute="trailing" constant="20" id="EVX-hY-9wJ"/>
                            <constraint firstItem="EHI-Vs-Nrf" firstAttribute="top" secondItem="jbt-Zb-Ajo" secondAttribute="bottom" constant="20" id="HIe-2k-hgO"/>
                            <constraint firstItem="zDU-MO-C7m" firstAttribute="trailing" secondItem="bWQ-5h-nGP" secondAttribute="trailing" constant="20" id="HQw-vJ-WJM"/>
                            <constraint firstItem="EHI-Vs-Nrf" firstAttribute="leading" secondItem="zDU-MO-C7m" secondAttribute="leading" constant="20" id="Mf9-La-8uo"/>
                            <constraint firstItem="bWQ-5h-nGP" firstAttribute="leading" secondItem="zDU-MO-C7m" secondAttribute="leading" constant="20" id="Mon-Oe-0AT"/>
                            <constraint firstItem="hEV-nB-6zS" firstAttribute="leading" secondItem="zDU-MO-C7m" secondAttribute="leading" constant="20" id="Ms1-TZ-5CL"/>
                            <constraint firstItem="8cP-1i-OCC" firstAttribute="top" secondItem="bWQ-5h-nGP" secondAttribute="bottom" constant="30" id="Qkg-qv-2U5"/>
                            <constraint firstItem="hEV-nB-6zS" firstAttribute="top" secondItem="8cP-1i-OCC" secondAttribute="bottom" constant="30" id="U79-xf-gM4"/>
                            <constraint firstItem="3oY-8Y-4L2" firstAttribute="top" secondItem="1Mi-fi-iO5" secondAttribute="bottom" constant="30" id="V3y-hr-VJ5"/>
                            <constraint firstItem="3oY-8Y-4L2" firstAttribute="leading" secondItem="zDU-MO-C7m" secondAttribute="leading" constant="20" id="W3d-V6-v4N"/>
                            <constraint firstItem="zDU-MO-C7m" firstAttribute="trailing" secondItem="hEV-nB-6zS" secondAttribute="trailing" constant="20" id="WEL-fQ-XUh"/>
                            <constraint firstItem="zDU-MO-C7m" firstAttribute="trailing" secondItem="1Mi-fi-iO5" secondAttribute="trailing" constant="20" id="b5w-TF-aLW"/>
                            <constraint firstItem="6Tv-Rs-Zff" firstAttribute="top" secondItem="EHI-Vs-Nrf" secondAttribute="bottom" constant="30" id="bRc-JD-3KT"/>
                            <constraint firstItem="1Mi-fi-iO5" firstAttribute="leading" secondItem="zDU-MO-C7m" secondAttribute="leading" constant="20" id="eBs-g2-XZB"/>
                            <constraint firstItem="1Mi-fi-iO5" firstAttribute="top" secondItem="hEV-nB-6zS" secondAttribute="bottom" constant="40" id="fYU-hX-fYX"/>
                            <constraint firstItem="jbt-Zb-Ajo" firstAttribute="top" secondItem="zDU-MO-C7m" secondAttribute="top" id="hLY-dT-VFp"/>
                            <constraint firstItem="6Tv-Rs-Zff" firstAttribute="centerX" secondItem="zDU-MO-C7m" secondAttribute="centerX" id="kWp-tR-kvs"/>
                            <constraint firstItem="zDU-MO-C7m" firstAttribute="trailing" secondItem="3oY-8Y-4L2" secondAttribute="trailing" constant="20" id="qBT-Ua-xYB"/>
                            <constraint firstItem="8cP-1i-OCC" firstAttribute="leading" secondItem="zDU-MO-C7m" secondAttribute="leading" constant="20" id="sgX-df-LU8"/>
                            <constraint firstItem="jbt-Zb-Ajo" firstAttribute="leading" secondItem="zDU-MO-C7m" secondAttribute="leading" constant="20" id="xAU-yp-6iY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7P-iJ-OVb"/>
                    <connections>
                        <outlet property="avatar" destination="6Tv-Rs-Zff" id="UAI-gS-MPe"/>
                        <outlet property="emailContainerView" destination="8cP-1i-OCC" id="BRG-kM-JuA"/>
                        <outlet property="emailTextField" destination="FQx-Bd-gQu" id="mkS-Iy-al1"/>
                        <outlet property="fullnameContainerView" destination="bWQ-5h-nGP" id="usv-6t-bP3"/>
                        <outlet property="fullnameTextField" destination="0es-Sy-3jy" id="T1B-9L-e6r"/>
                        <outlet property="passwordContainerView" destination="hEV-nB-6zS" id="KEK-Et-RQj"/>
                        <outlet property="passwordTextField" destination="OKu-A1-SqV" id="pwK-tA-ST1"/>
                        <outlet property="signInButton" destination="3oY-8Y-4L2" id="6jn-QE-jWX"/>
                        <outlet property="signUpButton" destination="1Mi-fi-iO5" id="XfM-3x-x9x"/>
                        <outlet property="titleTextLabel" destination="EHI-Vs-Nrf" id="hBa-1l-DJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB4-tR-q3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="67.633928571428569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="mOq-8G-7cW">
            <objects>
                <viewController id="Al0-EZ-hzV" customClass="SignInViewController" customModule="ChatterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAL-dC-zje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-Ga-5cp">
                                <rect key="frame" x="20" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-Oy-lBd">
                                <rect key="frame" x="20" y="145" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-9e-QfA">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hdo-NI-XW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MEz-vd-gRy"/>
                                    <constraint firstAttribute="trailing" secondItem="7fO-9e-QfA" secondAttribute="trailing" id="Wv0-2X-z4f"/>
                                    <constraint firstItem="7fO-9e-QfA" firstAttribute="leading" secondItem="aOz-Oy-lBd" secondAttribute="leading" constant="20" id="gs9-Bs-1sf"/>
                                    <constraint firstItem="7fO-9e-QfA" firstAttribute="top" secondItem="aOz-Oy-lBd" secondAttribute="top" constant="5" id="lTo-xY-RPm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-c8-AEi">
                                <rect key="frame" x="20" y="225" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-IG-oFf">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6W8-wQ-c8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gv5-ty-0Uz"/>
                                    <constraint firstItem="WXO-IG-oFf" firstAttribute="top" secondItem="nAC-c8-AEi" secondAttribute="top" constant="5" id="lUk-bW-UcO"/>
                                    <constraint firstAttribute="trailing" secondItem="WXO-IG-oFf" secondAttribute="trailing" id="pBO-nk-Rll"/>
                                    <constraint firstItem="WXO-IG-oFf" firstAttribute="leading" secondItem="nAC-c8-AEi" secondAttribute="leading" constant="20" id="qib-vb-Syl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-gP-MFm">
                                <rect key="frame" x="20" y="315" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Je7-N5-dNi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-g1-hHd">
                                <rect key="frame" x="20" y="385" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qim-JD-QCG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Al0-EZ-hzV" eventType="touchUpInside" id="m3s-wc-h2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-DX-JHz">
                                <rect key="frame" x="20" y="837" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ppv-dM-NMI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                <connections>
                                    <segue destination="vYC-81-qp5" kind="show" id="1Nm-b0-VfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNJ-dt-VuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAC-c8-AEi" firstAttribute="top" secondItem="aOz-Oy-lBd" secondAttribute="bottom" constant="30" id="12G-WY-wgs"/>
                            <constraint firstItem="Rbt-g1-hHd" firstAttribute="top" secondItem="r2Z-gP-MFm" secondAttribute="bottom" constant="30" id="3Lc-MT-jFZ"/>
                            <constraint firstItem="gNJ-dt-VuS" firstAttribute="trailing" secondItem="Rbt-g1-hHd" secondAttribute="trailing" constant="20" id="4MU-XA-5rW"/>
                            <constraint firstItem="7tz-Ga-5cp" firstAttribute="top" secondItem="gNJ-dt-VuS" secondAttribute="top" constant="40" id="6Fm-EM-ajt"/>
                            <constraint firstItem="r2Z-gP-MFm" firstAttribute="top" secondItem="nAC-c8-AEi" secondAttribute="bottom" constant="40" id="9Hw-Iu-wrB"/>
                            <constraint firstItem="Rbt-g1-hHd" firstAttribute="leading" secondItem="gNJ-dt-VuS" secondAttribute="leading" constant="20" id="LZX-xH-0Cd"/>
                            <constraint firstItem="nAC-c8-AEi" firstAttribute="leading" secondItem="gNJ-dt-VuS" secondAttribute="leading" constant="20" id="a6E-ti-Yuf"/>
                            <constraint firstItem="aOz-Oy-lBd" firstAttribute="leading" secondItem="gNJ-dt-VuS" secondAttribute="leading" constant="20" id="cO3-RZ-KKv"/>
                            <constraint firstItem="aOz-Oy-lBd" firstAttribute="top" secondItem="7tz-Ga-5cp" secondAttribute="bottom" constant="40" id="dGy-B1-ibD"/>
                            <constraint firstItem="zsp-DX-JHz" firstAttribute="leading" secondItem="gNJ-dt-VuS" secondAttribute="leading" constant="20" id="ePT-fd-pGr"/>
                            <constraint firstItem="gNJ-dt-VuS" firstAttribute="trailing" secondItem="nAC-c8-AEi" secondAttribute="trailing" constant="20" id="efD-Hs-gI3"/>
                            <constraint firstItem="gNJ-dt-VuS" firstAttribute="trailing" secondItem="zsp-DX-JHz" secondAttribute="trailing" constant="20" id="hkn-3o-9qu"/>
                            <constraint firstItem="gNJ-dt-VuS" firstAttribute="trailing" secondItem="aOz-Oy-lBd" secondAttribute="trailing" constant="20" id="srp-rV-XLa"/>
                            <constraint firstItem="zsp-DX-JHz" firstAttribute="bottom" secondItem="gNJ-dt-VuS" secondAttribute="bottom" constant="15" id="vnc-0X-c2o"/>
                            <constraint firstItem="r2Z-gP-MFm" firstAttribute="leading" secondItem="gNJ-dt-VuS" secondAttribute="leading" constant="20" id="w7W-UN-Dc4"/>
                            <constraint firstItem="gNJ-dt-VuS" firstAttribute="trailing" secondItem="r2Z-gP-MFm" secondAttribute="trailing" constant="20" id="wNv-ST-uYn"/>
                            <constraint firstItem="7tz-Ga-5cp" firstAttribute="leading" secondItem="gNJ-dt-VuS" secondAttribute="leading" constant="20" id="yZf-gg-kR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLL-kd-yiH"/>
                    <connections>
                        <outlet property="emailContainerView" destination="aOz-Oy-lBd" id="8tx-UZ-5zn"/>
                        <outlet property="emailTextField" destination="7fO-9e-QfA" id="TgT-S7-uaS"/>
                        <outlet property="passwordContainerView" destination="nAC-c8-AEi" id="Lg1-rM-cDq"/>
                        <outlet property="passwordTextField" destination="WXO-IG-oFf" id="Q4R-9r-4H9"/>
                        <outlet property="signInButton" destination="r2Z-gP-MFm" id="Zeh-jA-PPq"/>
                        <outlet property="signUpButton" destination="Rbt-g1-hHd" id="sdI-wB-GNz"/>
                        <outlet property="titleTextLabel" destination="7tz-Ga-5cp" id="L6t-in-Pf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61T-ld-rAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="67.633928571428569"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="hf2-ja-5SB">
            <objects>
                <viewController id="vYC-81-qp5" customClass="ForgotPasswordViewController" customModule="ChatterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RH-cp-G3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-3w-OIA">
                                <rect key="frame" x="20" y="44" width="42" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="close"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissAction:" destination="vYC-81-qp5" eventType="touchUpInside" id="x7X-Rv-pfK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-Xi-tpY">
                                <rect key="frame" x="20" y="116" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-i2-H1n">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dn4-VI-RsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HsC-Ba-Qfb"/>
                                    <constraint firstItem="HNe-i2-H1n" firstAttribute="leading" secondItem="eEp-Xi-tpY" secondAttribute="leading" constant="20" id="SwO-xz-mnz"/>
                                    <constraint firstItem="HNe-i2-H1n" firstAttribute="top" secondItem="eEp-Xi-tpY" secondAttribute="top" constant="5" id="ZPy-aI-Exa"/>
                                    <constraint firstAttribute="trailing" secondItem="HNe-i2-H1n" secondAttribute="trailing" id="aMV-0p-c7o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-tY-Avm">
                                <rect key="frame" x="20" y="196" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uo5-yw-4cM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset my Password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Kk-eS-w6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wO-tY-Avm" firstAttribute="top" secondItem="eEp-Xi-tpY" secondAttribute="bottom" constant="30" id="H1Y-iU-EKZ"/>
                            <constraint firstItem="yc9-3w-OIA" firstAttribute="leading" secondItem="5Kk-eS-w6N" secondAttribute="leading" constant="20" id="IJT-n6-BM6"/>
                            <constraint firstItem="yc9-3w-OIA" firstAttribute="top" secondItem="5Kk-eS-w6N" secondAttribute="top" id="ItO-Rf-gyB"/>
                            <constraint firstItem="eEp-Xi-tpY" firstAttribute="top" secondItem="yc9-3w-OIA" secondAttribute="bottom" constant="40" id="SXK-2d-0ka"/>
                            <constraint firstItem="4wO-tY-Avm" firstAttribute="leading" secondItem="5Kk-eS-w6N" secondAttribute="leading" constant="20" id="TJB-R8-faB"/>
                            <constraint firstItem="5Kk-eS-w6N" firstAttribute="trailing" secondItem="eEp-Xi-tpY" secondAttribute="trailing" constant="20" id="f3C-VZ-dyJ"/>
                            <constraint firstItem="eEp-Xi-tpY" firstAttribute="leading" secondItem="5Kk-eS-w6N" secondAttribute="leading" constant="20" id="puH-VZ-dBD"/>
                            <constraint firstItem="5Kk-eS-w6N" firstAttribute="trailing" secondItem="4wO-tY-Avm" secondAttribute="trailing" constant="20" id="yWu-eG-dOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3l1-Jn-VKr"/>
                    <connections>
                        <outlet property="emailContainerView" destination="eEp-Xi-tpY" id="CSo-i1-nlm"/>
                        <outlet property="emailTextField" destination="HNe-i2-H1n" id="nsr-uC-58g"/>
                        <outlet property="resetButton" destination="4wO-tY-Avm" id="Jme-y4-deX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clf-M1-ZCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlJ-69-DZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lTP-xl-Ejf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ago-pN-ou1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="R01-ZN-qLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66u-oI-IaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
